version: 2.1
jobs:
  build:
    docker:
      - image: mattrayner/lamp:latest-1804     
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Install Docker client"         
          command: |
            apt-get update
            apt-get install -y docker.io
      - run:
          name: "Build and push docker image"
          command: |
            #echo "FROM ubuntu:16.04" > Dockerfile
            docker build -t imagetest:1.0 .
            docker images
            docker tag imagetest:1.0 srolla/docker_seb
            echo ${DOCKER_PWD} | docker login -u ${DOCKER_LOGIN} --password-stdin
            docker push srolla/docker_seb
            #ls -lia
            #pwd
  deploy:
    machine: true
    steps:
      - add_ssh_keys:
          fingerprints:
            - "d3:dc:b1:73:2c:74:0f:b3:28:b5:cf:07:00:60:fb:7c"
      - run:
          name: authentification
          command: ssh-keyscan 86.242.227.121 >> ~/.ssh/known_hosts
      - run:
          name: run deployment script
          command: |
            #ssh deploy@86.242.227.121 "sh /home/deploy/scripts/runimage.sh"
            ssh root@159.8.78.5 " touch /root/titi"

workflows:
  version: 2.1
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build # only deploy once build job has completed
